npm install express --save
================Using Ejs =========================
npm install ejs --save
==================================================Basic Codes==========================================
const express=require('express');
const bodyParser=require('body-parser');
const path=require('path');
const app=express();

// const logger =(req,res,next)=>{
// 	console.log("This is me");
// 	next();
// }
// app.use(logger);
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended:true}));
app.get('/',(req,res,next)=>{
	res.send("This is me");
	next();
});

let port=3000;
app.listen(port,()=>{
	console.log("The listenig port is"+port);
})
======================================static path to generate=================

app.use('/static', express.static(path.join(__dirname, 'public')))